vendor_name = ModelSim
source_file = 1, C:/Users/UNIVERSAL/Desktop/Lab4/CLKDivider_tb.sv
source_file = 1, C:/Users/UNIVERSAL/Desktop/Lab4/VGAControler_tb.sv
source_file = 1, C:/Users/UNIVERSAL/Desktop/Lab4/VGA640x480.sv
source_file = 1, C:/Users/UNIVERSAL/Desktop/Lab4/VGAControler.sv
source_file = 1, C:/Users/UNIVERSAL/Desktop/Lab4/CLKDivider.sv
source_file = 1, C:/Users/UNIVERSAL/Desktop/Lab4/fondo.sv
source_file = 1, C:/Users/UNIVERSAL/Desktop/Lab4/db/VGAControler.cbx.xml
design_name = VGAControler
instance = comp, \hsync~output , hsync~output, VGAControler, 1
instance = comp, \vsync~output , vsync~output, VGAControler, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, VGAControler, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, VGAControler, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, VGAControler, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, VGAControler, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, VGAControler, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, VGAControler, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, VGAControler, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, VGAControler, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, VGAControler, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, VGAControler, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, VGAControler, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, VGAControler, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, VGAControler, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, VGAControler, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, VGAControler, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, VGAControler, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, VGAControler, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, VGAControler, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, VGAControler, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, VGAControler, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, VGAControler, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, VGAControler, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, VGAControler, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, VGAControler, 1
instance = comp, \CLK50~input , CLK50~input, VGAControler, 1
instance = comp, \CLK50~inputCLKENA0 , CLK50~inputCLKENA0, VGAControler, 1
instance = comp, \divider|Add0~5 , divider|Add0~5, VGAControler, 1
instance = comp, \divider|counter[0] , divider|counter[0], VGAControler, 1
instance = comp, \divider|Add0~1 , divider|Add0~1, VGAControler, 1
instance = comp, \divider|counter[1] , divider|counter[1], VGAControler, 1
instance = comp, \divider|Add0~13 , divider|Add0~13, VGAControler, 1
instance = comp, \divider|counter[2] , divider|counter[2], VGAControler, 1
instance = comp, \divider|Add0~9 , divider|Add0~9, VGAControler, 1
instance = comp, \divider|counter[3] , divider|counter[3], VGAControler, 1
instance = comp, \divider|Add0~17 , divider|Add0~17, VGAControler, 1
instance = comp, \divider|counter[4] , divider|counter[4], VGAControler, 1
instance = comp, \divider|Add0~21 , divider|Add0~21, VGAControler, 1
instance = comp, \divider|counter[5] , divider|counter[5], VGAControler, 1
instance = comp, \divider|Add0~25 , divider|Add0~25, VGAControler, 1
instance = comp, \divider|counter[6] , divider|counter[6], VGAControler, 1
instance = comp, \divider|Add0~29 , divider|Add0~29, VGAControler, 1
instance = comp, \divider|counter[7] , divider|counter[7], VGAControler, 1
instance = comp, \divider|Add0~37 , divider|Add0~37, VGAControler, 1
instance = comp, \divider|counter[8] , divider|counter[8], VGAControler, 1
instance = comp, \divider|Add0~33 , divider|Add0~33, VGAControler, 1
instance = comp, \divider|counter[9] , divider|counter[9], VGAControler, 1
instance = comp, \divider|Add0~41 , divider|Add0~41, VGAControler, 1
instance = comp, \divider|counter[10] , divider|counter[10], VGAControler, 1
instance = comp, \divider|Add0~45 , divider|Add0~45, VGAControler, 1
instance = comp, \divider|counter[11] , divider|counter[11], VGAControler, 1
instance = comp, \divider|Add0~49 , divider|Add0~49, VGAControler, 1
instance = comp, \divider|counter[12] , divider|counter[12], VGAControler, 1
instance = comp, \divider|Add0~53 , divider|Add0~53, VGAControler, 1
instance = comp, \divider|counter[13] , divider|counter[13], VGAControler, 1
instance = comp, \divider|Add0~61 , divider|Add0~61, VGAControler, 1
instance = comp, \divider|counter[14] , divider|counter[14], VGAControler, 1
instance = comp, \divider|Add0~57 , divider|Add0~57, VGAControler, 1
instance = comp, \divider|counter[15] , divider|counter[15], VGAControler, 1
instance = comp, \divider|Add0~89 , divider|Add0~89, VGAControler, 1
instance = comp, \divider|counter[16] , divider|counter[16], VGAControler, 1
instance = comp, \divider|LessThan1~2 , divider|LessThan1~2, VGAControler, 1
instance = comp, \divider|LessThan1~1 , divider|LessThan1~1, VGAControler, 1
instance = comp, \divider|LessThan1~0 , divider|LessThan1~0, VGAControler, 1
instance = comp, \divider|Add0~93 , divider|Add0~93, VGAControler, 1
instance = comp, \divider|counter[17] , divider|counter[17], VGAControler, 1
instance = comp, \divider|Add0~97 , divider|Add0~97, VGAControler, 1
instance = comp, \divider|counter[18] , divider|counter[18], VGAControler, 1
instance = comp, \divider|Add0~101 , divider|Add0~101, VGAControler, 1
instance = comp, \divider|counter[19] , divider|counter[19], VGAControler, 1
instance = comp, \divider|Add0~109 , divider|Add0~109, VGAControler, 1
instance = comp, \divider|counter[20] , divider|counter[20], VGAControler, 1
instance = comp, \divider|Add0~105 , divider|Add0~105, VGAControler, 1
instance = comp, \divider|counter[21] , divider|counter[21], VGAControler, 1
instance = comp, \divider|LessThan1~4 , divider|LessThan1~4, VGAControler, 1
instance = comp, \divider|Add0~65 , divider|Add0~65, VGAControler, 1
instance = comp, \divider|counter[22] , divider|counter[22], VGAControler, 1
instance = comp, \divider|Add0~69 , divider|Add0~69, VGAControler, 1
instance = comp, \divider|counter[23] , divider|counter[23], VGAControler, 1
instance = comp, \divider|Add0~73 , divider|Add0~73, VGAControler, 1
instance = comp, \divider|counter[24] , divider|counter[24], VGAControler, 1
instance = comp, \divider|Add0~77 , divider|Add0~77, VGAControler, 1
instance = comp, \divider|counter[25] , divider|counter[25], VGAControler, 1
instance = comp, \divider|Add0~85 , divider|Add0~85, VGAControler, 1
instance = comp, \divider|counter[26] , divider|counter[26], VGAControler, 1
instance = comp, \divider|Add0~81 , divider|Add0~81, VGAControler, 1
instance = comp, \divider|counter[27] , divider|counter[27], VGAControler, 1
instance = comp, \divider|LessThan1~3 , divider|LessThan1~3, VGAControler, 1
instance = comp, \rtl~0 , rtl~0, VGAControler, 1
instance = comp, \display|Add0~21 , display|Add0~21, VGAControler, 1
instance = comp, \display|CounterX[5]~DUPLICATE , display|CounterX[5]~DUPLICATE, VGAControler, 1
instance = comp, \display|Add0~9 , display|Add0~9, VGAControler, 1
instance = comp, \display|Add0~5 , display|Add0~5, VGAControler, 1
instance = comp, \display|CounterX[5] , display|CounterX[5], VGAControler, 1
instance = comp, \display|Add0~1 , display|Add0~1, VGAControler, 1
instance = comp, \display|CounterX[6]~DUPLICATE , display|CounterX[6]~DUPLICATE, VGAControler, 1
instance = comp, \display|Add0~37 , display|Add0~37, VGAControler, 1
instance = comp, \display|CounterX[7] , display|CounterX[7], VGAControler, 1
instance = comp, \display|Add0~33 , display|Add0~33, VGAControler, 1
instance = comp, \display|CounterX[8] , display|CounterX[8], VGAControler, 1
instance = comp, \display|Add0~29 , display|Add0~29, VGAControler, 1
instance = comp, \display|CounterX[9] , display|CounterX[9], VGAControler, 1
instance = comp, \display|Equal0~2 , display|Equal0~2, VGAControler, 1
instance = comp, \display|Equal0~1 , display|Equal0~1, VGAControler, 1
instance = comp, \display|CounterX[0] , display|CounterX[0], VGAControler, 1
instance = comp, \display|Add0~25 , display|Add0~25, VGAControler, 1
instance = comp, \display|CounterX[1]~feeder , display|CounterX[1]~feeder, VGAControler, 1
instance = comp, \display|CounterX[1] , display|CounterX[1], VGAControler, 1
instance = comp, \display|Add0~17 , display|Add0~17, VGAControler, 1
instance = comp, \display|CounterX[2] , display|CounterX[2], VGAControler, 1
instance = comp, \display|Add0~13 , display|Add0~13, VGAControler, 1
instance = comp, \display|CounterX[3] , display|CounterX[3], VGAControler, 1
instance = comp, \display|CounterX[4] , display|CounterX[4], VGAControler, 1
instance = comp, \display|Equal0~0 , display|Equal0~0, VGAControler, 1
instance = comp, \display|vga_HS~0 , display|vga_HS~0, VGAControler, 1
instance = comp, \display|CounterX[6] , display|CounterX[6], VGAControler, 1
instance = comp, \display|vga_HS~1 , display|vga_HS~1, VGAControler, 1
instance = comp, \display|vga_HS , display|vga_HS, VGAControler, 1
instance = comp, \display|CounterY[0]~0 , display|CounterY[0]~0, VGAControler, 1
instance = comp, \display|CounterY[0] , display|CounterY[0], VGAControler, 1
instance = comp, \display|Add1~17 , display|Add1~17, VGAControler, 1
instance = comp, \display|CounterY[1]~feeder , display|CounterY[1]~feeder, VGAControler, 1
instance = comp, \display|CounterY[1] , display|CounterY[1], VGAControler, 1
instance = comp, \display|Add1~21 , display|Add1~21, VGAControler, 1
instance = comp, \display|CounterY[2]~feeder , display|CounterY[2]~feeder, VGAControler, 1
instance = comp, \display|CounterY[2] , display|CounterY[2], VGAControler, 1
instance = comp, \display|Add1~25 , display|Add1~25, VGAControler, 1
instance = comp, \display|CounterY[3]~feeder , display|CounterY[3]~feeder, VGAControler, 1
instance = comp, \display|CounterY[3]~DUPLICATE , display|CounterY[3]~DUPLICATE, VGAControler, 1
instance = comp, \display|Add1~29 , display|Add1~29, VGAControler, 1
instance = comp, \display|CounterY[4] , display|CounterY[4], VGAControler, 1
instance = comp, \display|CounterY[1]~DUPLICATE , display|CounterY[1]~DUPLICATE, VGAControler, 1
instance = comp, \display|CounterY[3] , display|CounterY[3], VGAControler, 1
instance = comp, \display|vga_VS~0 , display|vga_VS~0, VGAControler, 1
instance = comp, \display|Add1~1 , display|Add1~1, VGAControler, 1
instance = comp, \display|CounterY[5] , display|CounterY[5], VGAControler, 1
instance = comp, \display|Add1~5 , display|Add1~5, VGAControler, 1
instance = comp, \display|CounterY[6] , display|CounterY[6], VGAControler, 1
instance = comp, \display|Add1~9 , display|Add1~9, VGAControler, 1
instance = comp, \display|CounterY[7] , display|CounterY[7], VGAControler, 1
instance = comp, \display|CounterY[8] , display|CounterY[8], VGAControler, 1
instance = comp, \display|Add1~13 , display|Add1~13, VGAControler, 1
instance = comp, \display|CounterY[8]~DUPLICATE , display|CounterY[8]~DUPLICATE, VGAControler, 1
instance = comp, \display|vga_VS~1 , display|vga_VS~1, VGAControler, 1
instance = comp, \display|vga_VS , display|vga_VS, VGAControler, 1
instance = comp, \RST_BTN~input , RST_BTN~input, VGAControler, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, VGAControler, 1
